<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- PLACEHOLDERS -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="#EEE"
            android:gravity="center"
            android:text="Loading Text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:background="#DDD" />

        <LinearLayout
            android:id="@+id/docContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5" />

        <!-- BUTTONS -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horizontal Shimmer" />

            <Button
                android:id="@+id/btnCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Circular Shimmer" />

            <Button
                android:id="@+id/btnAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="270° Angle Shimmer" />

            <Button
                android:id="@+id/btnDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dots Loading" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
